<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> QueenslayerWiki </title>
    <link rel="stylesheet" type="text/css" href="homePage.css" />
    <link rel="icon" href="images/icon.png">
  </head>
  <body width="30" height="30">
    <a href="index.html"> <img src="images/MainLogo.png" title="Return to homepage"></a>
    <h1>Coming soon!</h1>
  	<p style="padding-left: 15px; padding-right: 15px"> 
  	  While we are hard at work developing and polishing Queenslayer, we unfortunately do not currently have the time required to work on this website. 
  	  With time, we hope to update it to act as a comprehensive resource for all information related to the game. 
  	  <br>
  	  In the meantime, feel free to join our <a href="https://discord.gg/HdMmzCRDEf">Discord server</a> or follow our <a target=blank href="https://twitter.com/Queenslayergame">Twitter page</a> for future news and updates!
  	  <br>
  	  - Team Hithub
  	</p>
  </body>
</html>
